LTUDQL1- Milestone1/MainWindow.xaml

<Window x:Class="LTUDQL1__Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL1__Milestone1"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="15" Grid.RowSpan="2" Margin="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#214252" Offset="0.0"/>
                        <GradientStop Color="#0e918c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="FoodShop"
                           FontWeight="ExtraLight"
                           FontFamily="Elephant"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center" Height="58" Margin="74,40,50.6,0" Width="169" />
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <Canvas>
                    <Label Name="usernamePlaceholder"  Content="Username" FontStyle="Italic" Foreground="Gray" Canvas.Left="65" Canvas.Top="43" Width="74"/>
                    <TextBox Name="usernameTextBox" GotFocus="usernameTextBox_GotFocus" LostFocus="usernameTextBox_LostFocus"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26" Canvas.Left="65" Canvas.Top="43"/>
                    <Image Source="Images/user.png" Width="22" Height="26" Canvas.Left="205" Canvas.Top="43" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.282,0.568"/>
                </Canvas>



                <Canvas Margin="0,20,0,0">
                    <Label Name="passwordPlaceholder" Content="Password" FontStyle="Italic" Foreground="Gray" Canvas.Left="69" Canvas.Top="80"/>
                    <PasswordBox Name="passwordTextBox" GotFocus="passwordTextBox_GotFocus" LostFocus="passwordTextBox_LostFocus"
                                 FontFamily="Helvetica"
                             FontWeight="Light"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="26" Canvas.Left="69" Canvas.Top="81"/>
                    <Image Source="Images/pw.png" Width="22" Height="26" Canvas.Left="206" Canvas.Top="80" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="-0.512,0.5"/>
                </Canvas>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="62,48,61,0"/>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="62,55,61.6,0"/>

            </StackPanel>
            <Grid>
                <Button BorderBrush="White" BorderThickness="2" Content="Sign in" Click="Login_Button_Click" Opacity="0.6" FontWeight="Bold" FontSize="15" Margin="67,240,65.6,-195"/>
            </Grid>
            <Label Content="Forgot Password ?" Foreground="White" Margin="95,228,81.6,0.6" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
